# BookServer

./: pom.xml
src/db/: qlsanpham.sql
src/main/java/book/app/: ServerApp.java
src/main/java/book/config/: BeanConfig.java  DBConfig.java
src/main/java/book/dto/: CategoryDto.java  CustomerDto.java  InvoiceDto.java  ProductDto.java  UserLoginDto.java  WorkTimeDto.java
src/main/java/book/entity/: Author.java  Category.java  Customer.java  Invoice.java  Manager.java  Product.java  Publisher.java  Staff.java  Store.java  Supplier.java  User.java  WorkTime.java
src/main/java/book/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java  WorkTimeRepository.java
src/main/java/book/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  WorkTimeImpl.java  WorkTimeService.java
src/main/java/book/utils/: SecurityUtils.java
src/main/resources/: BeanConfig.xml
